[
    (
        1308,
        3,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(955.9194946),
            intensity: 13627.935546875,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3823.666343255853),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::w(
                        Position {
                            sequence_index: 0,
                            series_number: 35,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(3.0429287240356238),
    ),
    (
        1286,
        95,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(944.4135132),
            intensity: 4272.1743164063,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3777.6244784452056),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::x(
                        Position {
                            sequence_index: 1,
                            series_number: 34,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(7.828823368554857),
    ),
    (
        1538,
        258,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1164.515259),
            intensity: 3023.1926269531,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3493.536766850234),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::w(
                        Position {
                            sequence_index: 3,
                            series_number: 32,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(2.5790911524821323),
    ),
    (
        1209,
        271,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(883.3930054),
            intensity: 5263.1943359375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3533.5549423383704),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::x(
                        Position {
                            sequence_index: 3,
                            series_number: 32,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(4.8334501396575416),
    ),
    (
        1541,
        290,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1169.540161),
            intensity: 14758.7177734375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3508.560241945928),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 3,
                            series_number: 32,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(17.16973627868588),
    ),
    (
        1202,
        291,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(877.3894653),
            intensity: 2916.8381347656,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3509.5675183979165),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 3,
                            series_number: 32,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(2.7516774833201674),
    ),
    (
        1537,
        294,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1163.516357),
            intensity: 3067.9916992188,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3490.5496772628717),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 3,
                            series_number: 32,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(0.17368693403557098),
    ),
    (
        1141,
        467,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(826.8804321),
            intensity: 8775.7685546875,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3307.472161465804),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 5,
                            series_number: 30,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(14.986349627759859),
    ),
    (
        535,
        481,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(395.2005615),
            intensity: 5864.5849609375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(790.4061513939058),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 6,
                            series_number: 7,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(6.361784883586791),
    ),
    (
        1091,
        515,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(791.3359985),
            intensity: 6669.3017578125,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3165.3727817807126),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::v(
                        Position {
                            sequence_index: 6,
                            series_number: 7,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(9.094594127559269),
    ),
    (
        1098,
        555,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(798.3294067),
            intensity: 2108.1584472656,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3193.3802724595184),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::z(
                        Position {
                            sequence_index: 6,
                            series_number: 29,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(19.61735032263782),
    ),
    (
        1432,
        566,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1058.468018),
            intensity: 5325.984375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3175.3702563563716),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 6,
                            series_number: 29,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(10.64368590115639),
    ),
    (
        1767,
        745,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1473.656372),
            intensity: 19393.607421875,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2947.259797940372),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::x(
                        Position {
                            sequence_index: 9,
                            series_number: 26,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(17.96450372804923),
    ),
    (
        1028,
        747,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(737.326416),
            intensity: 1296.0609130859,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2949.27435084435),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::x(
                        Position {
                            sequence_index: 9,
                            series_number: 26,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(10.617240692105748),
    ),
    (
        1756,
        749,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1464.651978),
            intensity: 16424.083984375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2929.249233257316),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::x(
                        Position {
                            sequence_index: 9,
                            series_number: 26,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(18.681490828038232),
    ),
    (
        1286,
        830,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(944.4135132),
            intensity: 4272.1743164063,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2833.203745862509),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::x(
                        Position {
                            sequence_index: 10,
                            series_number: 25,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(12.98661896264416),
    ),
    (
        1699,
        845,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1394.620605),
            intensity: 6181.783203125,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2789.190655755112),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::z(
                        Position {
                            sequence_index: 10,
                            series_number: 25,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(18.125058888992754),
    ),
    (
        1589,
        868,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1228.564209),
            intensity: 12997.427734375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1228.569187714697),
                    charge: Charge::new::<e>(1.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 11,
                            series_number: 12,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(4.052449586725001),
    ),
    (
        848,
        869,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(614.7884521),
            intensity: 22592.9765625,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1229.5764641666858),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 11,
                            series_number: 12,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(0.35787389150539856),
    ),
    (
        535,
        886,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(395.2005615),
            intensity: 5864.5849609375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1185.5860863482567),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::d(
                        Position {
                            sequence_index: 11,
                            series_number: 12,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(13.156490214333338),
    ),
    (
        1244,
        910,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(915.3849487),
            intensity: 3023.23828125,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2746.171717460249),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::x(
                        Position {
                            sequence_index: 11,
                            series_number: 24,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(6.14359260263567),
    ),
    (
        1234,
        930,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(907.4024658),
            intensity: 3427.083984375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2722.184293519795),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 11,
                            series_number: 24,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(8.487257919998548),
    ),
    (
        1226,
        934,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(901.4035645),
            intensity: 12457.2529296875,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2704.173728836739),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 11,
                            series_number: 24,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(13.669485383651258),
    ),
    (
        927,
        935,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(676.2978516),
            intensity: 7501.9243164063,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2705.1810052887276),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 11,
                            series_number: 24,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(3.8448855184907758),
    ),
    (
        620,
        950,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(439.2008057),
            intensity: 2350.5693359375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1317.6157690209347),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 12,
                            series_number: 13,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(10.133394915761674),
    ),
    (
        1633,
        1093,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1272.579346),
            intensity: 3238.134765625,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2545.121119648276),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::y(
                        Position {
                            sequence_index: 13,
                            series_number: 22,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(14.762500469627213),
    ),
    (
        879,
        1107,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(637.2745972),
            intensity: 1503.6958007813,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2549.1275131672637),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 13,
                            series_number: 22,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(11.425229657288346),
    ),
    (
        1114,
        1166,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(809.3371582),
            intensity: 11529.005859375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2428.054168534265),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::z(
                        Position {
                            sequence_index: 14,
                            series_number: 21,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(17.58360040656585),
    ),
    (
        1097,
        1218,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(797.3394775),
            intensity: 1647.0072021484,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2392.0541685342655),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::y(
                        Position {
                            sequence_index: 15,
                            series_number: 20,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(14.939475341137525),
    ),
    (
        1091,
        1222,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(791.3359985),
            intensity: 6669.3017578125,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2374.0436038512094),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::y(
                        Position {
                            sequence_index: 15,
                            series_number: 20,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(14.999029989097448),
    ),
    (
        1202,
        1245,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(877.3894653),
            intensity: 2916.8381347656,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1754.8021838127256),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::a(
                        Position {
                            sequence_index: 16,
                            series_number: 17,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(13.251187478651254),
    ),
    (
        620,
        1247,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(439.2008057),
            intensity: 2350.5693359375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1756.8167367167036),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::a(
                        Position {
                            sequence_index: 16,
                            series_number: 17,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(7.692274567547018),
    ),
    (
        1218,
        1253,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(891.401001),
            intensity: 14566.5224609375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1782.7970984319857),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 16,
                            series_number: 17,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(2.7504913590869204),
    ),
    (
        1451,
        1273,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1076.481445),
            intensity: 3923.5085449219,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2152.9567171555977),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::v(
                        Position {
                            sequence_index: 16,
                            series_number: 17,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(2.867147468807406),
    ),
    (
        1028,
        1306,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(737.326416),
            intensity: 1296.0609130859,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2211.9642909044687),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::z(
                        Position {
                            sequence_index: 16,
                            series_number: 19,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(6.761906416232753),
    ),
    (
        1308,
        1333,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(955.9194946),
            intensity: 13627.935546875,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1911.8396915173016),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 17,
                            series_number: 18,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(0.367351564421661),
    ),
    (
        1342,
        1337,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(973.4271851),
            intensity: 6323.2021484375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1946.8768053003016),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::c(
                        Position {
                            sequence_index: 17,
                            series_number: 18,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(11.523636339281907),
    ),
    (
        1396,
        1409,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1021.467957),
            intensity: 27824.314453125,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2042.9343201747456),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 18,
                            series_number: 19,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(0.780164706502854),
    ),
    (
        879,
        1434,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(637.2745972),
            intensity: 1503.6958007813,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1911.8373365478824),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::v(
                        Position {
                            sequence_index: 18,
                            series_number: 19,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(7.084780500682497),
    ),
    (
        996,
        1490,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(719.3317871),
            intensity: 3053.9853515625,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2157.9845240651425),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 19,
                            series_number: 20,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(5.021924270888273),
    ),
    (
        1215,
        1525,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(888.3740234),
            intensity: 5829.173828125,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1776.7734939701797),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::w(
                        Position {
                            sequence_index: 19,
                            series_number: 16,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(14.3221239319428),
    ),
    (
        1464,
        1589,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1090.483398),
            intensity: 3332.9514160156,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2181.0010570619393),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::d(
                        Position {
                            sequence_index: 20,
                            series_number: 21,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(15.708869937577605),
    ),
    (
        1209,
        1609,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(883.3930054),
            intensity: 5263.1943359375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1766.752758525644),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::x(
                        Position {
                            sequence_index: 20,
                            series_number: 15,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(18.82112491157058),
    ),
    (
        1541,
        1653,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1169.540161),
            intensity: 14758.7177734375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2339.082775306745),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 21,
                            series_number: 22,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(1.0488328037112278),
    ),
    (
        1098,
        1673,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(798.3294067),
            intensity: 2108.1584472656,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1596.6710402808376),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::v(
                        Position {
                            sequence_index: 21,
                            series_number: 22,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(7.657733201785743),
    ),
    (
        1097,
        1681,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(797.3394775),
            intensity: 1647.0072021484,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1594.6679662765878),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::w(
                        Position {
                            sequence_index: 21,
                            series_number: 14,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(6.890916256359272),
    ),
    (
        1141,
        1697,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(826.8804321),
            intensity: 8775.7685546875,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1653.7414655679197),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::y(
                        Position {
                            sequence_index: 21,
                            series_number: 14,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(11.730147960974529),
    ),
    (
        1114,
        1709,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(809.3371582),
            intensity: 11529.005859375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1618.70435178492),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::z(
                        Position {
                            sequence_index: 21,
                            series_number: 14,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(18.555201193389117),
    ),
    (
        770,
        1714,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(546.2423706),
            intensity: 3311.6081542969,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1638.7300179518627),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 21,
                            series_number: 14,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(1.773417116291702),
    ),
    (
        1589,
        1741,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1228.564209),
            intensity: 12997.427734375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2457.157002872745),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::c(
                        Position {
                            sequence_index: 22,
                            series_number: 23,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(11.633311470093988),
    ),
    (
        848,
        1743,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(614.7884521),
            intensity: 22592.9765625,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2459.171555776723),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::c(
                        Position {
                            sequence_index: 22,
                            series_number: 23,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(7.216811157947563),
    ),
    (
        709,
        1806,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(502.2154846),
            intensity: 3792.5515136719,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1506.6275642625208),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::z(
                        Position {
                            sequence_index: 22,
                            series_number: 13,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(12.537629024870279),
    ),
    (
        1633,
        1825,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1272.579346),
            intensity: 3238.134765625,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2545.1730468581172),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 23,
                            series_number: 24,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(5.6400322700959125),
    ),
    (
        1218,
        1918,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(891.401001),
            intensity: 14566.5224609375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2674.2389008123105),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::c(
                        Position {
                            sequence_index: 24,
                            series_number: 25,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(13.423562232915016),
    ),
    (
        927,
        1953,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(676.2978516),
            intensity: 7501.9243164063,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1352.5776947252157),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::y(
                        Position {
                            sequence_index: 24,
                            series_number: 11,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(13.31418879258446),
    ),
    (
        1699,
        1985,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1394.620605),
            intensity: 6181.783203125,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2789.2425829649533),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 25,
                            series_number: 26,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(0.4922357637587616),
    ),
    (
        1537,
        2008,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1163.516357),
            intensity: 3067.9916992188,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1163.5145208536967),
                    charge: Charge::new::<e>(1.0),
                    ion: FragmentType::v(
                        Position {
                            sequence_index: 25,
                            series_number: 26,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(1.578103470448214),
    ),
    (
        996,
        2079,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(719.3317871),
            intensity: 3053.9853515625,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2877.305148688079),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::c(
                        Position {
                            sequence_index: 26,
                            series_number: 27,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(7.645943264361995),
    ),
    (
        1451,
        2088,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1076.481445),
            intensity: 3923.5085449219,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1076.4824924514367),
                    charge: Charge::new::<e>(1.0),
                    ion: FragmentType::v(
                        Position {
                            sequence_index: 26,
                            series_number: 27,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(0.9730315579738069),
    ),
    (
        1432,
        2092,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1058.468018),
            intensity: 5325.984375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1058.4719277683807),
                    charge: Charge::new::<e>(1.0),
                    ion: FragmentType::v(
                        Position {
                            sequence_index: 26,
                            series_number: 27,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(3.6937856150343817),
    ),
    (
        331,
        2107,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(284.1250305),
            intensity: 2210.212890625,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1136.5019760778218),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::x(
                        Position {
                            sequence_index: 26,
                            series_number: 9,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(1.6313898795989787),
    ),
    (
        1464,
        2120,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1090.483398),
            intensity: 3332.9514160156,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1090.474333066447),
                    charge: Charge::new::<e>(1.0),
                    ion: FragmentType::z(
                        Position {
                            sequence_index: 26,
                            series_number: 9,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(8.312835321579596),
    ),
    (
        770,
        2129,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(546.2423706),
            intensity: 3311.6081542969,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1092.4894345503337),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 26,
                            series_number: 9,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(4.296014391884118),
    ),
    (
        1342,
        2138,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(973.4271851),
            intensity: 6323.2021484375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2920.3240869829424),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::a(
                        Position {
                            sequence_index: 27,
                            series_number: 28,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(14.564028400797861),
    ),
    (
        1767,
        2145,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1473.656372),
            intensity: 19393.607421875,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2947.311725150213),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 27,
                            series_number: 28,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(0.3456878273397869),
    ),
    (
        1028,
        2147,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(737.326416),
            intensity: 1296.0609130859,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2949.326278054191),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 27,
                            series_number: 28,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(6.989411223942591),
    ),
    (
        1756,
        2149,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1464.651978),
            intensity: 16424.083984375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(2929.301160467157),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 27,
                            series_number: 28,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(0.9543343924458649),
    ),
    (
        709,
        2185,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(502.2154846),
            intensity: 3792.5515136719,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(1004.4495811161758),
                    charge: Charge::new::<e>(2.0),
                    ion: FragmentType::z(
                        Position {
                            sequence_index: 27,
                            series_number: 8,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(18.52946780565972),
    ),
    (
        1396,
        2218,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1021.467957),
            intensity: 27824.314453125,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3064.4139646127383),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::c(
                        Position {
                            sequence_index: 28,
                            series_number: 29,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(3.293815018160168),
    ),
    (
        1215,
        2236,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(888.3740234),
            intensity: 5829.173828125,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(888.366400074789),
                    charge: Charge::new::<e>(1.0),
                    ion: FragmentType::v(
                        Position {
                            sequence_index: 28,
                            series_number: 29,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(8.581284941005336),
    ),
    (
        1268,
        2272,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(933.4000854),
            intensity: 12194.744140625,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(933.413015913085),
                    charge: Charge::new::<e>(1.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 28,
                            series_number: 7,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(13.852938479118638),
    ),
    (
        1244,
        2276,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(915.3849487),
            intensity: 3023.23828125,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(915.402451230029),
                    charge: Charge::new::<e>(1.0),
                    ion: FragmentType::z·(
                        Position {
                            sequence_index: 28,
                            series_number: 7,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(19.120038410945384),
    ),
    (
        331,
        2322,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(284.1250305),
            intensity: 2210.212890625,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(852.377878974517),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::y(
                        Position {
                            sequence_index: 29,
                            series_number: 6,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(3.270233291905365),
    ),
    (
        1538,
        2426,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(1164.515259),
            intensity: 3023.1926269531,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3493.5498066289824),
                    charge: Charge::new::<e>(3.0),
                    ion: FragmentType::c(
                        Position {
                            sequence_index: 31,
                            series_number: 32,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(1.1534482704401283),
    ),
    (
        1226,
        2499,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(901.4035645),
            intensity: 12457.2529296875,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3605.588647764027),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::b(
                        Position {
                            sequence_index: 32,
                            series_number: 33,
                        },
                    ),
                    neutral_loss: None,
                },
            ),
        },
        MassOverCharge::new::<mz>(7.102927836477483),
    ),
    (
        1268,
        2575,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(933.4000854),
            intensity: 12194.744140625,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3733.647225266231),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::c(
                        Position {
                            sequence_index: 33,
                            series_number: 34,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(12.55706910764209),
    ),
    (
        1234,
        2583,
        AnnotatedPeak {
            experimental_mz: MassOverCharge::new::<mz>(907.4024658),
            intensity: 3427.083984375,
            charge: Charge::new::<e>(1.0),
            annotation: Some(
                Fragment {
                    theoretical_mass: Mass::new::<dalton>(3629.6124572128133),
                    charge: Charge::new::<e>(4.0),
                    ion: FragmentType::d(
                        Position {
                            sequence_index: 33,
                            series_number: 34,
                        },
                    ),
                    neutral_loss: Some(NeutralLoss::Water,
                    ),
                },
            ),
        },
        MassOverCharge::new::<mz>(0.7146803809056435),
    ),
]